<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👾</title>
  </head>

  <body>
    <h3>Create new user</h3>

    <form id="newUserId">
      <input type="text" id="userId"/>
      <button type="submit">Create user</button>
    </form>

    <div class="user">

    </div>

    <h3>Upload new song</h3>

    <form class="uploadForm">
      <input type="file" name="file" id="uploadFile"/>
      <button type="submit">Upload song</button>
    </form>

    <hr/>

    <h3>Uploaded songs</h3>
    <div class="songs">

    </div>
  </body>
</html>
